<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Mapa Prosódico</title>
  <meta charset="utf-8" />
<!-- 	<link rel="shortcut icon" href="images/favicon.ico" /> -->

  <link rel="stylesheet" href="styles/leaflet.css" />
  <script src="lib/leaflet.js"></script>
  <script src="lib/jquery-3.1.1.min.js"></script>
  <script src="scripts/js/local_strings.js"></script>

  <link rel="stylesheet" href="styles/map.css" />
</head>

<body>
  <div id="main">
    <div id='header'>
      <h1 id='main-title'>Mapa prosódico</h1>
      <div id='zone-nav'>
        <p>Selecciona una zona:</p>
        <ul class="inline">
          <li><button class='zone-button' onclick="map.from_number(1, 'load_zone')">1</button></li>
          <li><button class='zone-button' onclick="map.from_number(2, 'load_zone')">2</button></li>
          <li><button class='zone-button' onclick="map.from_number(3, 'load_zone')">3</button></li>
          <li><button class='zone-button' onclick="map.from_number(4, 'load_zone')">4</button></li>
          <li><button class='zone-button' onclick="map.from_number(5, 'load_zone')">5</button></li>
          <li><button class='zone-button' onclick="map.from_number(6, 'load_zone')">6</button></li>
          <li><button class='zone-button' onclick="map.from_number(7, 'load_zone')">7</button></li>
          <li><button class='zone-button' onclick="map.from_number(8, 'load_zone')">8</button></li>
          <li><button class='zone-button' onclick="map.colombia()">X</button></li>
        </ul>
      </div>

      <hr />

    </div>

    <div id='container'>
      <div id="map"></div>


      <div id='content'>
        <div id='intro'>
          <h2>Bienvenido</h2>
          <p>Selecciona una zona para empezar.</p>
        </div>

        <div id='zone' class='hidden'>
          <h2></h2>

          <div class='inline'>
            <select id='task-selector' name='task' onChange='map.set_task(this.value)'>
              <option value='phrase'>Frases leídas</option>
              <option value='dct'>Completación de discurso</option>
              <option value='conv'>Entrevista</option>
            </select>

            <select id='area-selector' name='area' onChange='map.set_area(this.value)'>
              <option value='urban'>Urbana</option>
              <option value='rural'>Rural</option>
            </select>

            <select id='gender-selector' name='gender' onChange='map.set_gender(this.value)'>
              <option value='female'>Mujer</option>
              <option value='male'>Hombre</option>
            </select>
          </div>

          <div id='no-sample' class='hidden'>
            <p>No hay datos para la selección actual.</p>
          </div>

          <div id='sample'>

            <figure id='sound-figure'>
              <img src='' />
            </figure>
            <p><a id='sound-link' class='inline-playable' href='#'>Reproducir grabación</a></p>
            <p><a id='hum-link' class='inline-playable' href='#'>Reproducir tono</a></p>

            <div id='sample-list' class='inline'>
              <p>Muestras:</p>
              <ul class='tab-list inline'></ul>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script type="text/javascript" src="lib/sm2/script/soundmanager2-nodebug-jsmin.js"></script>
  <script type="text/javascript" src="lib/sm2/script/inlineplayer.js"></script>
  <script src="scripts/js/map.js"></script>
  <script>
    document.title = local_strings['main-title'];
    soundManager.url = 'lib/sm2/swf'
    var map = new ProsodicMap();

    jQuery.ajax({
      type: "GET",
      url: "geojson/zones.json",
      dataType: "json",
      success: function(data) {
        L.geoJson(data, {
          style: map.style_feature,
          onEachFeature: function(zone, layer) {
            map.zone_layers[ zone.properties.index - 1 ] = layer;
            layer.bindTooltip(zone.properties.name);
            layer.on('click', function (e) {
              map.load_zone( zone );
            });
          },
          filter: function(feature, layer) {
            return (
              feature.geometry.type == "Polygon" ||
              feature.geometry.type == "MultiPolygon"
            );
          }
        }).addTo(map.map);
      },
      error: function(XMLHttpRequest, textStatus, errorThrown) {
        alert("Error processing GeoJSON data: " + errorThrown);
      }
    });

  </script>
</body>

</html>
